{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://api.tablenow.io/api/$1"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/assets/$1"
        },
        {
            "source": "/favicon.ico",
            "destination": "/favicon.ico"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}